DEV_DATABASE=postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase
TEST_DATABASE=postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase
PRODUCTION_DB=postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase
